D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\Универ\ООП1\ЛР1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\Универ\ООП1\ЛР1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
